@import '~antd/lib/style/v2-compatible-reset.less';
//@import '~antd/dist/antd.less';

html, body, #root{
  height: 100%;
}

body{
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}